:root {
  --green: #16a085;
  --black: #444;
  --light-color: #777;
  --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--green);
}

.home .container h3 {
  font-size: 3.5rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
  margin-top: 50px;
}

.home .container p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}
.dark-mode {
  background-color: black;
  color: white;
}

.header .container-fluid i {
  float: left;
}
.icons-container .card-body {
  text-align: center;
}
.icons-container i {
  align-items: center;
  font-size: 2.5rem;
  color: var(--green);
  padding-bottom: 0.7rem;
}
.icons-container h3 {
  font-size: 3.5rem;
  color: var(--black);
  padding: 0.5rem 0;
  text-shadow: var(--text-shadow);
}

.icons-container p {
  font-size: 1.7rem;
  color: var(--light-color);
}
h1 {
  font-weight: bolder;
  text-shadow: var(--text-shadow);
}
.service i {
  align-items: center;
  font-size: 3.5rem;
  color: var(--green);
  padding-bottom: 0.7rem;
}
.about .container-fluid h3 {
  font-size: 3.2rem;
  color: var(--black);
  line-height: 1.6;
  text-shadow: var(--text-shadow);
  margin-top: 70px;
}

.about .container-fluid p {
  font-size: 1.1rem;
  color: var(--light-color);
  line-height: 1.8;
}
.doctor .container .card-body .row .share {
  padding-top: 2rem;
}
.wrapper {
  width: 100%;
}
.wrapper .carousel {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card {
  background: green;
  line-height: 250px;
  text-align: center;
  color: #fff;
  font-size: 90px;
  font-weight: 600;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgb(0, 0, 0, 0.2);
}

.carousel card1 {
  background: green;
}
.carousel card2 {
  background: green;
}
.carousel card3 {
  background: green;
}
.carousel card4 {
  background: green;
}
.carousel card5 {
  background: green;
}
.owl-dots{
text-align: center;
margin-top: 40px;
}
.col-dot{
    height: 15px;
    width: 45px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    border: 2px solid #0072bc!important;
}
.owl-dot:hover,
.owl-dot:active{
    background: #0072bc!important;
}

/* .doctor .container .card-body .row .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:var(--green);
    border-radius: .5rem;
    border:var(--border);
    margin:.3rem;
} */
.book .row form {
  flex: 1 1 45rem;
  background: #fff;
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
  margin-top: 70px;
  border-radius: 0.5rem;
}
.testimonials {
  margin: 100px 0;
}
.testimonials {
  border-left: 4px solid #16a085;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1rem;
}

.footer .box-container .box h3 {
  font-size: 1.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--green);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer .credit span {
  color: var(--green);
}
